kind: ConfigMap
apiVersion: v1
metadata:
        name: env-config
data:
        POSTGRES_HOST: postgres.cctxzljsh8m6.us-east-1.rds.amazonaws.com
        POSTGRES_DB: postgres
        AWS_BUCKET: udagram-2161-dev
        AWS_REGION: us-east-1
        AWS_PROFILE: default
        JWT_SECRET: testing
        URL: http://localhost:8100

